<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Chapter4 存储器1：主存简单模型与寻址概述 主存储器  高速缓冲存储器  辅助存储器   存储器的分类1、按存储介质分类(1)半导体存储器     易失(不通电，存储的数据易失)  TTL(晶体管晶体管逻辑的，功耗低、集成度低、速度快) MOS(金属氧化物半导体，功耗低、集成度高)内存主要使用这种结构  (2)磁表面存储器  磁头 磁载体  (3)磁芯存储器 (4)光盘存储器 2、按存取方">
<meta property="og:type" content="article">
<meta property="og:title" content="CleanMoon">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Chapter4 存储器(一)/index.html">
<meta property="og:site_name" content="CleanMoon">
<meta property="og:description" content="Chapter4 存储器1：主存简单模型与寻址概述 主存储器  高速缓冲存储器  辅助存储器   存储器的分类1、按存储介质分类(1)半导体存储器     易失(不通电，存储的数据易失)  TTL(晶体管晶体管逻辑的，功耗低、集成度低、速度快) MOS(金属氧化物半导体，功耗低、集成度高)内存主要使用这种结构  (2)磁表面存储器  磁头 磁载体  (3)磁芯存储器 (4)光盘存储器 2、按存取方">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/04/20/images/image-20200126224729608.png">
<meta property="og:image" content="http://yoursite.com/2020/04/20/images/image-20200127101207122.png">
<meta property="og:image" content="http://yoursite.com/2020/04/20/images/image-20200127101226874.png">
<meta property="og:image" content="http://yoursite.com/2020/04/20/Chapter4%20存储器(一)/Chapter4%20存储器(一).assets/1586011578115.png">
<meta property="og:updated_time" content="2020-04-15T13:09:44.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CleanMoon">
<meta name="twitter:description" content="Chapter4 存储器1：主存简单模型与寻址概述 主存储器  高速缓冲存储器  辅助存储器   存储器的分类1、按存储介质分类(1)半导体存储器     易失(不通电，存储的数据易失)  TTL(晶体管晶体管逻辑的，功耗低、集成度低、速度快) MOS(金属氧化物半导体，功耗低、集成度高)内存主要使用这种结构  (2)磁表面存储器  磁头 磁载体  (3)磁芯存储器 (4)光盘存储器 2、按存取方">
<meta name="twitter:image" content="http://yoursite.com/2020/04/20/images/image-20200126224729608.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/Chapter4 存储器(一)/">





  <title> | CleanMoon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleanMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白月光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Chapter4 存储器(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhyn Chris">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleanMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-20T21:09:07+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Chapter4-存储器1：主存简单模型与寻址"><a href="#Chapter4-存储器1：主存简单模型与寻址" class="headerlink" title="Chapter4 存储器1：主存简单模型与寻址"></a>Chapter4 存储器1：主存简单模型与寻址</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p><strong>主存储器</strong></p>
</li>
<li><p>高速缓冲存储器</p>
</li>
<li><p>辅助存储器</p>
</li>
</ul>
<h2 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h2><h3 id="1、按存储介质分类"><a href="#1、按存储介质分类" class="headerlink" title="1、按存储介质分类"></a>1、按存储介质分类</h3><p>(1)半导体存储器     易失(不通电，存储的数据易失)</p>
<ul>
<li>TTL(晶体管晶体管逻辑的，功耗低、集成度低、速度快)</li>
<li>MOS(金属氧化物半导体，功耗低、集成度高)内存主要使用这种结构</li>
</ul>
<p>(2)磁表面存储器</p>
<ul>
<li>磁头</li>
<li>磁载体</li>
</ul>
<p>(3)磁芯存储器</p>
<p>(4)光盘存储器</p>
<h3 id="2、按存取方式分类"><a href="#2、按存取方式分类" class="headerlink" title="2、按存取方式分类"></a>2、按存取方式分类</h3><p>(1)存取时间与物理地址无关(随机访问)</p>
<ul>
<li>随机存储器   在程序的执行过程中可读可写</li>
<li>只读存储器   在程序执行过程中只能读</li>
</ul>
<p>(2)存取时间与物理地址有关(串行访问)</p>
<ul>
<li>顺序存取存储器   磁带</li>
<li>直接存取存储器   磁盘</li>
</ul>
<h3 id="3、按在计算机中的作用分类"><a href="#3、按在计算机中的作用分类" class="headerlink" title="3、按在计算机中的作用分类"></a>3、按在计算机中的作用分类</h3><p><img src="../images/image-20200126224729608.png" alt="image-20200126224729608"></p>
<h3 id="4、综合分类"><a href="#4、综合分类" class="headerlink" title="4、综合分类"></a>4、综合分类</h3><p>![1586012050246](Chapter4 存储器(一).assets/1586012050246.png)</p>
<h2 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h2><h3 id="1、存储器的三个主要特性的关系"><a href="#1、存储器的三个主要特性的关系" class="headerlink" title="1、存储器的三个主要特性的关系"></a>1、存储器的三个主要特性的关系</h3><p><img src="../images/image-20200127101207122.png" alt="image-20200127101207122"></p>
<h3 id="2、性能指标："><a href="#2、性能指标：" class="headerlink" title="2、性能指标："></a>2、性能指标：</h3><p>![1586012352837](Chapter4 存储器(一).assets/1586012352837.png)</p>
<h3 id="3、缓存-主存层次和主存-辅存层次"><a href="#3、缓存-主存层次和主存-辅存层次" class="headerlink" title="3、缓存-主存层次和主存-辅存层次"></a>3、缓存-主存层次和主存-辅存层次</h3><p><img src="../images/image-20200127101226874.png" alt="image-20200127101226874"></p>
<p>存储系统层次结构主要体现在<strong>缓存-主存</strong>和<strong>主存-辅存</strong>两个存储层次上。  </p>
<p><strong>缓存-主存层次主要解决CPU和主存速度不匹配的问题</strong>，<strong>主存-辅存层次主要解决存储系统的容量问题</strong> 。</p>
<p><strong>主存和缓存</strong>之间的数据调动是由<strong>硬件</strong>自动完成的，对程序员是透明的。</p>
<p><strong>主存-辅存</strong>层次逐渐形成了<strong>虚拟存储系统</strong>，在这个系统中，程序员编程的地址范围与虚拟存储器的地址空间相对</p>
<h4 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h4><blockquote>
<p>局部性原理分为时间局部性和空间局部性。</p>
<p>时间局部性是由于程序中存在循环，在运行过程中，曾经访问过的数据可能很快被再次访问，因此利用缓存保存近期被访问过的数据可以提高存取速度。</p>
<p>空间局部性是由于逻辑上相邻的数据在存储器中顺序存放，访问过其中一个元素后接下来很可能访问与该元素相邻的其他元素，将与当前使用过的数据相邻的其他数据从辅存调入主存可以提高存取速度。</p>
</blockquote>
<h2 id="主存储器简单模型"><a href="#主存储器简单模型" class="headerlink" title="主存储器简单模型"></a>主存储器简单模型</h2><h3 id="1、主存的基本组成"><a href="#1、主存的基本组成" class="headerlink" title="1、主存的基本组成"></a>1、主存的基本组成</h3><p>![1581256846746](Chapter4 存储器(一).assets/1581256846746.png)</p>
<h3 id="2、主存储器详细结构"><a href="#2、主存储器详细结构" class="headerlink" title="2、主存储器详细结构"></a>2、主存储器详细结构</h3><ul>
<li>存储体：存储数据。<ul>
<li>![1581257234065](Chapter4 存储器(一).assets/1581257234065.png)<ul>
<li>存储元：能存储一个bit的二进制位数据。假设从存储器中读取信息。图中的存储元，存了一个二进制位数据![1581257538904](Chapter4 存储器(一).assets/1581257538904.png)，通过控制元件![1581257572112](Chapter4 存储器(一).assets/1581257572112.png)的开关控制，它能向外输出一个信号，表示它存储的二进制位数据</li>
<li>![1581257650248](Chapter4 存储器(一).assets/1581257650248.png)用红色线同时控制多个存储元，绿色线可以同时写入或者读出存储元中的数据。比如，读取数据时，红色线控制这些存储元可以被读出，这些存储元的数据从绿色线输出。</li>
<li>红色线对存储元的分组，叫<strong>存储单元</strong>，而这些存储元构成的矩阵叫<strong>存储体</strong>。</li>
<li>以上都是硬件实体</li>
<li>通电的时候，每一个存储单元的电信号组合是<strong>存储字</strong>，存储字的 长度叫<strong>存储字长</strong></li>
<li>存储体一次只能有一行存储单元有效，其他行存储单元失效，这样才能使输出的数据在绿线上有效</li>
</ul>
</li>
</ul>
</li>
<li>MAR：存储器地址寄存器</li>
<li>MDR：存储器数据寄存器</li>
<li>控制电路：控制读写<ul>
<li>片选线：确定哪个存储芯片被选中，可用于扩容（存储字的扩充和存储位的扩充）</li>
<li>读写控制器：决定芯片进行读/写操作</li>
</ul>
</li>
<li>译码器（译码驱动）：将来自地址总线（MAR）的地址信号翻译成对应存储单元的选通信号，将信号在读写电路的配合下完成对被选中单元的读/写操作</li>
</ul>
<p>存储体的实现细节：</p>
<p>![1581258445543](Chapter4 存储器(一).assets/1581258445543.png)</p>
<p>存储器的实现逻辑：</p>
<p>![1581258458366](Chapter4 存储器(一).assets/1581258458366.png)</p>
<ul>
<li>存储矩阵：由大量相同的位存储单元阵列构成</li>
<li>译码驱动：将来自地址总线的地址信号翻译成对应存储单元的选通信号（红线），该信号在读写电路的配合下完成对被选中单元的读写操作。</li>
<li>读写电路：包括读出放大器和写入电路，用来完成读写操作</li>
<li>片选线：确定哪个存储芯片（一个存储器中有多个存储芯片）被选中，可用于容量扩充。<ul>
<li>![1581264079691](Chapter4 存储器(一).assets/1581264079691.png)</li>
</ul>
</li>
<li>地址线：单向输入的，其位数与存储字的个数有关</li>
<li>数据线：双向的，其位数与读出或写入的数据位数有关</li>
<li>数据线数和地址线数共同反映存储芯片容量的大小。如地址线10根，数据线8根，容量=2^10 * 8 =8K位 </li>
</ul>
<p>单位：K:2^10            M:2^20          G:2^30        T:2^40  ​</p>
<h3 id="3、寻址"><a href="#3、寻址" class="headerlink" title="3、寻址"></a>3、寻址</h3><ul>
<li>什么是寻址 ？![1581259322398](Chapter4 存储器(一).assets/1581259322398.png)<ul>
<li>假设一个存储矩阵，它的存储字长是4B，每一行是4个存储单元，每个存储单元8bit，总位数32位，它的总容量是1KB。那如果我想找到某一个存储单元，我应该怎么找到它，这就是寻址。<strong>存储器就像一个很大的下标从0开始的一维数组，地址就相当于数组的下标。</strong></li>
<li>按字节寻址（编址）：每个存储字一个地址，1K个单元，每个单元1B，1K个地址；</li>
<li>按字寻址（编址）：每一个存储字是4B，存储容量是1KB，那么按字划分，这个存储体的存储字个数就是1KB/4B = 256个单元。这256个单元如何分配地址呢？观察(右上角图)，其 实每个存储字4个存储单元，后两位就可以对这4个存储单元编址了，因此剩下的高位可以作为存储字的地址，所以256个存储字中，每个存储字的第一个存储单元的地址作为存储字的地址。</li>
<li>多字节存放：大端方式/小端方式</li>
</ul>
</li>
</ul>
<h2 id="半导体存储器RAM：SRAM与DRAM"><a href="#半导体存储器RAM：SRAM与DRAM" class="headerlink" title="半导体存储器RAM：SRAM与DRAM"></a>半导体存储器RAM：SRAM与DRAM</h2><p>![1586009412572](Chapter4 存储器(一).assets/1586009412572.png)</p>
<h3 id="RAM-随机存储器"><a href="#RAM-随机存储器" class="headerlink" title="RAM:随机存储器"></a>RAM:随机存储器</h3><ul>
<li>随机存取存储器RAM：读数据的时间跟物理存储位置无关，基本就是电流流过的时间</li>
<li>RAM都是以电信号存储01，有断电就丢失信息的特性，属于易失性存储器</li>
</ul>
<h3 id="SRAM：静态随机存储器"><a href="#SRAM：静态随机存储器" class="headerlink" title="SRAM：静态随机存储器"></a>SRAM：静态随机存储器</h3><ul>
<li>SRAM使用一个双稳态的触发器存储信息，读信息就是查看触发器的状态，写信息就是改变触发器的状态。非破坏性读出。</li>
<li>速度较快，常用作cache</li>
</ul>
<h3 id="DRAM：动态随机存储器"><a href="#DRAM：动态随机存储器" class="headerlink" title="DRAM：动态随机存储器"></a>DRAM：动态随机存储器</h3><ul>
<li>DRAM是用电容充放电存储信息，读出时连接电容，检测电流的变化，因此读完信息要重新充电。属于破坏性读出。写信息就是给电容充放电。</li>
<li>DRAM需要刷新，因为电容上的电荷最多只能维持1-2ms。</li>
<li>目前主流的DRAM都是SDRAM，同步动态随机存储器</li>
<li>容量大，常用作主存</li>
</ul>
<p>![1586010174840](Chapter4 存储器(一).assets/1586010174840.png)</p>
<p>![1586010508245](Chapter4 存储器(一).assets/1586010508245.png)</p>
<p>DRAM的刷新</p>
<ul>
<li>多久刷新一次</li>
</ul>
<p>![1586010817766](Chapter4 存储器(一).assets/1586010817766.png)</p>
<p>![1586010916154](Chapter4 存储器(一).assets/1586010916154.png)</p>
<h2 id="只读存储器ROM"><a href="#只读存储器ROM" class="headerlink" title="只读存储器ROM"></a>只读存储器ROM</h2><p>RAM具有掉电易失的特点，如果停电，那RAM里的数据和指令全部丢失。</p>
<p>ROM能够在掉电之后不丢失关键信息，又能和CPU通信。</p>
<p>![1586011348311](Chapter4 存储器(一).assets/1586011348311.png)</p>
<ul>
<li>CPU在开机之后就会去主存中取指令，一旦断电之后，主存里的指令和数据就会丢失，那么CPU就无法工作了。因此我们需要一种既能和CPU通信又能存指令的存储器。这就是只读存储器ROM的作用和特点。</li>
</ul>
<img src="Chapter4 存储器(一).assets/1586011578115.png" alt="1586011578115" style="zoom:150%;">



<ul>
<li>只读存储器，一开始是只能读，其中的指令是制造商写死的，后来逐渐发展出可读写的ROM。如上图。</li>
</ul>
<h2 id="主存总结回顾"><a href="#主存总结回顾" class="headerlink" title="主存总结回顾"></a>主存总结回顾</h2><p>![1586011632239](Chapter4 存储器(一).assets/1586011632239.png)</p>
<ul>
<li>主存基础模型结构<ul>
<li>各种线的作用</li>
</ul>
</li>
<li>RAM的特点和两种类型和特点<ul>
<li>结合结构理解特性</li>
</ul>
</li>
<li>ROM的特点</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/Chapter4 存储器（三）双口RAM与多模块存储器/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zhyn Chris">
            
              <p class="site-author-name" itemprop="name">Zhyn Chris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter4-存储器1：主存简单模型与寻址"><span class="nav-number">1.</span> <span class="nav-text">Chapter4 存储器1：主存简单模型与寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器的分类"><span class="nav-number">1.2.</span> <span class="nav-text">存储器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、按存储介质分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、按存储介质分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、按存取方式分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、按存取方式分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、按在计算机中的作用分类"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、按在计算机中的作用分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、综合分类"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、综合分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器的层次结构"><span class="nav-number">1.3.</span> <span class="nav-text">存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、存储器的三个主要特性的关系"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、存储器的三个主要特性的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、性能指标："><span class="nav-number">1.3.2.</span> <span class="nav-text">2、性能指标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、缓存-主存层次和主存-辅存层次"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、缓存-主存层次和主存-辅存层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部性原理"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">局部性原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存储器简单模型"><span class="nav-number">1.4.</span> <span class="nav-text">主存储器简单模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、主存的基本组成"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、主存的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、主存储器详细结构"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、主存储器详细结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、寻址"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体存储器RAM：SRAM与DRAM"><span class="nav-number">1.5.</span> <span class="nav-text">半导体存储器RAM：SRAM与DRAM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAM-随机存储器"><span class="nav-number">1.5.1.</span> <span class="nav-text">RAM:随机存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM：静态随机存储器"><span class="nav-number">1.5.2.</span> <span class="nav-text">SRAM：静态随机存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM：动态随机存储器"><span class="nav-number">1.5.3.</span> <span class="nav-text">DRAM：动态随机存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只读存储器ROM"><span class="nav-number">1.6.</span> <span class="nav-text">只读存储器ROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存总结回顾"><span class="nav-number">1.7.</span> <span class="nav-text">主存总结回顾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhyn Chris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
