<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java基础,">










<meta name="description" content="Java泛型的理解">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础-泛型">
<meta property="og:url" content="http://yoursite.com/2019/12/15/java基础_泛型/index.html">
<meta property="og:site_name" content="CleanMoon">
<meta property="og:description" content="Java泛型的理解">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images2.imgbox.com/71/42/Kvwusirn_o.jpg">
<meta property="og:updated_time" content="2020-01-02T15:41:51.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础-泛型">
<meta name="twitter:description" content="Java泛型的理解">
<meta name="twitter:image" content="https://images2.imgbox.com/71/42/Kvwusirn_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/15/java基础_泛型/">





  <title>Java基础-泛型 | CleanMoon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleanMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白月光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/java基础_泛型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhyn Chris">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleanMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础-泛型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-15T14:37:54+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          
              <div class="post-description">
                  Java泛型的理解
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://images2.imgbox.com/71/42/Kvwusirn_o.jpg" rel="gallery_ck6ewugt90008povmlmsem172" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://images2.imgbox.com/71/42/Kvwusirn_o.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="0、什么是泛型？为什么要用泛型？"><a href="#0、什么是泛型？为什么要用泛型？" class="headerlink" title="0、什么是泛型？为什么要用泛型？"></a>0、什么是泛型？为什么要用泛型？</h2><h4 id="什么是泛型："><a href="#什么是泛型：" class="headerlink" title="什么是泛型："></a>什么是泛型：</h4><blockquote>
<p><strong>泛型程序设计</strong>（generic programming）是<a href="https://zh.wikipedia.org/wiki/程序设计语言" target="_blank" rel="noopener">程序设计语言</a>的一种风格或<a href="https://zh.wikipedia.org/wiki/编程范型" target="_blank" rel="noopener">范式</a>。泛型允许程序员在<a href="https://zh.wikipedia.org/wiki/強類型程式語言" target="_blank" rel="noopener">强类型程序设计语言</a>中编写代码时使用一些以后才指定的<a href="https://zh.wikipedia.org/wiki/类型" target="_blank" rel="noopener">类型</a>，在<a href="https://zh.wikipedia.org/wiki/实例" target="_blank" rel="noopener">实例化</a>时作为参数指明这些类型。各种程序设计语言和其编译器、运行环境对泛型的支持均不一样。<a href="https://zh.wikipedia.org/wiki/Ada" target="_blank" rel="noopener">Ada</a>、<a href="https://zh.wikipedia.org/wiki/Delphi" target="_blank" rel="noopener">Delphi</a>、<a href="https://zh.wikipedia.org/wiki/Eiffel" target="_blank" rel="noopener">Eiffel</a>、<a href="https://zh.wikipedia.org/wiki/Java" target="_blank" rel="noopener">Java</a>、<a href="https://zh.wikipedia.org/wiki/C♯" target="_blank" rel="noopener">C#</a>、<a href="https://zh.wikipedia.org/wiki/F" target="_blank" rel="noopener">F#</a>、<a href="https://zh.wikipedia.org/wiki/Swift_(程式語言)" target="_blank" rel="noopener">Swift</a> 和 <a href="https://zh.wikipedia.org/wiki/Visual_Basic_.NET" target="_blank" rel="noopener">Visual Basic .NET</a> 称之为泛型（generics）；<a href="https://zh.wikipedia.org/wiki/ML语言" target="_blank" rel="noopener">ML</a>、<a href="https://zh.wikipedia.org/wiki/Scala" target="_blank" rel="noopener">Scala</a> 和 <a href="https://zh.wikipedia.org/wiki/Haskell" target="_blank" rel="noopener">Haskell</a> 称之为<a href="https://zh.wikipedia.org/wiki/参数多态" target="_blank" rel="noopener">参数多态</a>（parametric polymorphism）；<a href="https://zh.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener">C++</a> 和 <a href="https://zh.wikipedia.org/wiki/D語言" target="_blank" rel="noopener">D</a>称之为<a href="https://zh.wikipedia.org/wiki/模板_(C%2B%2B)" target="_blank" rel="noopener">模板</a>。具有广泛影响的1994年版的《Design Patterns》一书称之为参数化类型（parameterized type）</p>
<p>​                                                                                                                                                             ——维基百科</p>
</blockquote>
<h5 id="理解："><a href="#理解：" class="headerlink" title="理解："></a>理解：</h5><p>泛型就是将类型参数化的一种方式，它能够提高类和方法的表达能力，解耦类和方法与所使用的类型之间的关系。</p>
<h4 id="泛型的作用："><a href="#泛型的作用：" class="headerlink" title="泛型的作用："></a>泛型的作用：</h4><h5 id="1：减少类型转换的次数"><a href="#1：减少类型转换的次数" class="headerlink" title="1：减少类型转换的次数"></a>1：减少类型转换的次数</h5><h5 id="2：加强类型安全"><a href="#2：加强类型安全" class="headerlink" title="2：加强类型安全"></a>2：加强<a href="https://zh.wikipedia.org/wiki/类型安全" target="_blank" rel="noopener">类型安全</a></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        </span><br><span class="line">    <span class="comment">// 在一个容器里，我们可以放不同类型的数据，但是如果我们想规定这个容器只能存某一种类型的对象，却没有办法        </span></span><br><span class="line">    List list1 =<span class="keyword">new</span> ArrayList();        </span><br><span class="line">    list1.add(<span class="number">1</span>);        </span><br><span class="line">    list1.add(<span class="string">"a"</span>);        </span><br><span class="line">    list1.add(<span class="number">1.2</span>);        </span><br><span class="line">    System.out.println(list1);        </span><br><span class="line">    <span class="comment">// 如上面的list1，可以存入多种数据类型。但是我们在取出的时候，想要知道集合元素的确切类型，却很麻烦。        </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list1.size(); i++) &#123;            </span><br><span class="line">        Object obj = list1.get(i);            </span><br><span class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Integer)&#123;                </span><br><span class="line">            System.out.println(obj + <span class="string">" : Integer"</span>);            </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String)&#123;                </span><br><span class="line">            System.out.println(obj + <span class="string">" : String"</span>);            </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Double)&#123;                </span><br><span class="line">            System.out.println(obj + <span class="string">" : Double"</span>);            </span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;        </span><br><span class="line">    <span class="comment">// 泛型就是在编译期加入对类型参数的检查        </span></span><br><span class="line">    List&lt;String&gt; list2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// list2.add(1); // 编译错误        </span></span><br><span class="line">    list2.add(<span class="string">"String"</span>);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1、泛型的用法"><a href="#1、泛型的用法" class="headerlink" title="1、泛型的用法"></a>1、泛型的用法</h2><h4 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h4><p>泛型类定义</p>
<p>泛型类的使用</p>
<h4 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h4><p>泛型接口定义</p>
<p>实现泛型接口</p>
<h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><p>泛型方法定义</p>
<p>泛型方法调用</p>
<p>类中的泛型方法</p>
<p>泛型方法与可变参数</p>
<p>静态方法与泛型</p>
<p>泛型方法总结</p>
<h4 id="泛型内部类"><a href="#泛型内部类" class="headerlink" title="泛型内部类"></a>泛型内部类</h4><h2 id="2、通配符"><a href="#2、通配符" class="headerlink" title="2、通配符"></a>2、通配符</h2><h2 id="3、泛型的上下边界"><a href="#3、泛型的上下边界" class="headerlink" title="3、泛型的上下边界"></a>3、泛型的上下边界</h2><h2 id="4、泛型的原理"><a href="#4、泛型的原理" class="headerlink" title="4、泛型的原理"></a>4、泛型的原理</h2><h4 id="泛型擦除"><a href="#泛型擦除" class="headerlink" title="泛型擦除"></a>泛型擦除</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ErasedTypeEquivalence</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        </span><br><span class="line">        Class&lt;? extends ArrayList&gt; c1 = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">1</span>).getClass();        </span><br><span class="line">        Class&lt;? extends ArrayList&gt; c2 = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(<span class="number">1</span>).getClass();        			System.out.println(c1 == c2);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java的泛型是用擦除实现的，即在运行时，泛型的具体类型是无法知道的。运行时，<code>List&lt;Integer&gt;</code> 和 <code>List&lt;String&gt;</code>都会变成原生类 <code>List</code>.</p>
<h4 id="为什么要泛型擦除"><a href="#为什么要泛型擦除" class="headerlink" title="为什么要泛型擦除"></a>为什么要泛型擦除</h4><p>如果java从一开始设计的时候就有泛型的特性，那么实现的方式将不会是擦除，而是具体化类型。也就是说，在运行期，我们能够得到泛型的具体类型。</p>
<p>但是由于Java设计之初没有考虑这一特性，在Java5引入泛型的时候，就要考虑兼容之前的版本，最后选择擦除的方式。</p>
<p>这样在代码的运行期，不会对其他未使用泛型的类库产生影响。试想，如果Java5之后，加入了运行期泛型检查，那么比如我需要在新的代码里增加对旧代码的泛型类型检查，肯定是没办法检查出来的。</p>
<p>所以，要想实现迁移兼容性，就使它 <code>不具备探测其他类库是否使用了泛型的能力</code>。Java的泛型擦除是一个解决历史遗留问题的折中手段。</p>
<h2 id="5、泛型常见问题"><a href="#5、泛型常见问题" class="headerlink" title="5、泛型常见问题"></a>5、泛型常见问题</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/java8基础_1/" rel="next" title="java8">
                <i class="fa fa-chevron-left"></i> java8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/数据库_索引1/" rel="prev" title="数据库索引">
                数据库索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zhyn Chris">
            
              <p class="site-author-name" itemprop="name">Zhyn Chris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0、什么是泛型？为什么要用泛型？"><span class="nav-number">1.</span> <span class="nav-text">0、什么是泛型？为什么要用泛型？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是泛型："><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是泛型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理解："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">理解：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型的作用："><span class="nav-number">1.0.2.</span> <span class="nav-text">泛型的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1：减少类型转换的次数"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1：减少类型转换的次数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：加强类型安全"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2：加强类型安全</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1、泛型的用法"><span class="nav-number">2.</span> <span class="nav-text">1、泛型的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型类"><span class="nav-number">2.0.1.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型接口"><span class="nav-number">2.0.2.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型内部类"><span class="nav-number">2.0.4.</span> <span class="nav-text">泛型内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通配符"><span class="nav-number">3.</span> <span class="nav-text">2、通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、泛型的上下边界"><span class="nav-number">4.</span> <span class="nav-text">3、泛型的上下边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、泛型的原理"><span class="nav-number">5.</span> <span class="nav-text">4、泛型的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型擦除"><span class="nav-number">5.0.1.</span> <span class="nav-text">泛型擦除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要泛型擦除"><span class="nav-number">5.0.2.</span> <span class="nav-text">为什么要泛型擦除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、泛型常见问题"><span class="nav-number">6.</span> <span class="nav-text">5、泛型常见问题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhyn Chris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
